# AMBIT

./: .gitignore
ambit2-apps/: pom.xml
ambit2-apps/ambit2-dbcli/src/test/java/ambit2/dbcli/test/: StandardisationTest.java
ambit2-apps/ambit2-loom/: pom.xml
ambit2-apps/ambit2-loom/src/test/java/ambit2/loom/descriptors/: OPSPathwaysByCompoundTest.java
ambit2-apps/ambit2-www/src/main/java/ambit2/rest/substance/: SubstanceCSVReporter.java
ambit2-apps/ambit2-www/src/main/webapp/scripts/config/: bao.js  npo.js
ambit2-apps/ambit2-www/src/main/webapp/scripts/profile/enanomapper/: bao.js  npo.js
ambit2-balloon/: pom.xml
ambit2-base/: pom.xml
ambit2-chebi/: pom.xml
ambit2-core/: pom.xml
ambit2-core/src/main/java/ambit2/core/data/: HashIntDescriptorResult.java
ambit2-core/src/main/java/ambit2/core/groups/: SuppleAtomContainer.java
ambit2-core/src/main/java/ambit2/core/io/: DelimitedFileReader.java  SDFBrokenLineTerminationConverter.java
ambit2-db/src/test/java/ambit2/db/processors/test/: RepositoryWriterTest.java
ambit2-db/src/test/java/ambit2/db/update/test/: QLabelFingerprintsTest.java
ambit2-descriptors/: pom.xml
ambit2-descriptors/src/main/java/ambit2/descriptors/: FuncGroupsDescriptorFactory.java  FunctionalGroup.java  InChI.java
ambit2-descriptors/src/main/java/ambit2/descriptors/fingerprints/: PubChemFingerprinterAmbitSmarts.java
ambit2-descriptors/src/main/java/ambit2/descriptors/processors/: AbstractDescriptorCalculationProcessor.java  AbstractDescriptorFactory.java  AtomEnvironmentGenerator.java  AtomEnvironmentMatrixGenerator.java  DescriptorCalculationProcessor.java  DescriptorEngineProcessor.java  DescriptorResultFormatter.java  DescriptorValue2Property.java  DescriptorsFactory.java
ambit2-descriptors/src/test/java/ambit2/descriptors/test/: AminoAcidCountDescriptorTest.java  FingerprinterTest.java  FunctionalGroupDescriptorTest.java  FunctionalGroupTest.java  MolecularWeightDescriptorTest.java  PKASmartsDescriptorTest.java  TestDescriptors.java
ambit2-fp/src/main/java/ambit2/descriptors/: AtomEnvironentMatrix.java
ambit2-groupcontribution/src/main/java/ambit2/groupcontribution/: GroupContributionModel.java
ambit2-groupcontribution/src/test/java/ambit2/groupcontribution/test/: TestUtils2.java
ambit2-namestructure/: pom.xml
ambit2-namestructure/src/test/java/ambit2/namestructure/test/: Name2StructureProcessorTest.java
ambit2-pubchem/src/main/java/ambit2/search/chemidplus/: ChemIdPlusRequest.java
ambit2-pubchem/src/test/java/ambit2/search/chemidplus/: ChemIdPlusTest.java
ambit2-reactions/: pom.xml
ambit2-reactions/src/test/java/ambit2/reactions/test/: TestRetroSynthesis.java
ambit2-rest/: pom.xml
ambit2-rules/: pom.xml
ambit2-sln/: pom.xml
ambit2-sln/src/main/java/ambit2/sln/io/: SLN2ChemObject.java
ambit2-smarts/: pom.xml
ambit2-smarts/src/main/java/ambit2/smarts/: AliphaticSymbolQueryAtom.java  SMIRKSManager.java  SmartsHelper.java  SmartsParser.java  SmartsToChemObject.java
ambit2-smarts/src/test/java/ambit2/smarts/test/: TestUtilities.java
ambit2-smi23d/: pom.xml
ambit2-smi23d/src/test/java/ambit2/smi23d/test/: CommandShellTest.java
(+3 files in other folders)
