<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <inceptionYear>2008</inceptionYear>
  <parent>
    <artifactId>ambit2-all</artifactId>
    <groupId>ambit</groupId>
    <version>3.3.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ambit2-smarts</artifactId>
  <name>ambit2-smarts</name>
  <description>Implementation of a SMARTS parser.</description>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.openscience.cdk/cdk-smiles -->
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-smiles</artifactId>
      <version>2.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-isomorphism</artifactId>
      <version>2.9</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.openscience.cdk/cdk-smarts -->
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-smarts</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-core</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/ambit2-core.jar</systemPath>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>ambit</groupId>
      <artifactId>ambit2-core</artifactId>
      <version>${project.version}</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>    
    <!-- 
  	<dependency>
  		<groupId>ambit</groupId>
  		<artifactId>ambit2-hashcode</artifactId>
  		<version>${project.version}</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  	 -->
  	 <!-- 
    <dependency>
      <groupId>org.openscience.cdk</groupId>
      <artifactId>cdk-legacy</artifactId>
      <version>${cdk.version}</version>
    </dependency>
 -->
  </dependencies>
  <developers>
    <developer>
      <id>ntk73</id>
      <name>Nikolay Kochev</name>
    </developer>
  </developers>
  <organization>
    <name>Ideaconsult Ltd.</name>
  </organization>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <skip>false</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <!-- No UML diagrams! -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.8.0</version>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>